{
  "name": "xekute-app",
  "version": "0.5.0",
  "productName": "XEKUTE",
  "description": "XEKUTE - local-first penetration testing and vulnerability assessment workspace",
  "main": "src/app/electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon --inspect=5858 . --dev",
    "test": "node --test --test-concurrency=2",
    "verify:production": "node scripts/verify-production.js",
    "package": "electron-forge package",
    "prepare:update-config": "node scripts/prepare-update-config.js",
    "make": "npm run package && npm run prepare:update-config && electron-builder --win nsis --x64 --prepackaged out/XEKUTE-win32-x64 --config ./electron-builder.config.js --publish never",
    "release:metadata": "node scripts/release-metadata.js",
    "verify:native": "node -e \"require('node-pty'); console.log('node-pty prebuild available')\"",
    "verify:memory-assets": "node scripts/verify-memory-assets.js",
    "audit:runtime": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@electron/rebuild": "4.2.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "electronmon": "2.0.4"
  },
  "electronmon": {
    "patterns": [
      "!test/**",
      "!graphify-out/**",
      "!version_tracking/**"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.2",
    "@vscode/codicons": "0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ajv": "8.20.0",
    "dompurify": "3.4.14",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.12.0",
    "http-mitm-proxy": "^1.1.0",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "monaco-editor": "0.56.0",
    "node-pty": "^1.1.0",
    "playwright-core": "1.62.1",
    "tldts": "^7.4.11"
  },
  "overrides": {
    "dompurify": "3.4.14",
    "sharp": "0.35.4",
    "uuid": "11.1.1",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
